boolean solution(int score1, int score2) {
    if(score1<score2){
        score1=score1^score2;
        score2=score1^score2;
        score1=score1^score2;
    }
    if(score2<5 && score1==6) return true;
    else if(score2>=5 && score2<7 && score1==7) return true;    //Note that score1=score2=7 => false
    else return false;
}



/* ELEGANT SOLUTION */
boolean solution(int score1, int score2) {
    int w = Math.max(score1, score2), l = Math.min(score1, score2);
    return w == 6 && l < 5 || w == 7 && (l == 5 || l == 6);
}

